# BINewsAndroidApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/newsof/bharatidea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/com/newsof/bharatidea/: BIApp.java  FirebasePushNotification.java  MainActivity.java  MainActivity2.java  Splash_screen.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash_screen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/newsof/bharatidea/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
